<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FileTagger.App"
             xmlns:local="using:FileTagger"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

     <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.ThemeDictionaries>
                 <ResourceDictionary x:Key="Default">
                     <ResourceDictionary.MergedDictionaries>
                         <MergeResourceInclude Source="/Assets/Colours.axaml" />
                         <MergeResourceInclude Source="/Assets/Icons.axaml" />
                         <MergeResourceInclude Source="/Assets/Dimensions.axaml" />
                         <MergeResourceInclude Source="/Controls/ListColumnHeader.axaml" />
                     </ResourceDictionary.MergedDictionaries>
                 </ResourceDictionary>
                 <ResourceDictionary x:Key="Light">
                     <ResourceDictionary.MergedDictionaries>
                         <MergeResourceInclude Source="/Assets/ColoursLight.axaml" />
                     </ResourceDictionary.MergedDictionaries>
                 </ResourceDictionary>
                 <ResourceDictionary x:Key="Dark">
                     <ResourceDictionary.MergedDictionaries>
                         <MergeResourceInclude Source="/Assets/ColoursDark.axaml" />
                     </ResourceDictionary.MergedDictionaries>
                 </ResourceDictionary>
             </ResourceDictionary.ThemeDictionaries>
         </ResourceDictionary>
     </Application.Resources>

    <Application.Styles>
        <SimpleTheme />
        <!--  Some custom Styles  -->
        <Style Selector="TextBlock.h1">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style Selector="TextBox ScrollBar">
            <Setter Property="Visibility" Value="Hidden" />
        </Style>

        <Style Selector="Button, ComboBox">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <!--
        :selected:focus for last selected item
        :selected for other selected items (eg. middle ones selected with shift or old ones selected with control)
        -->
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Selection1}" />
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Selection2}" />
        </Style>
        <Style Selector="ListBoxItem:pointerover:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Selection3}" />
        </Style>
        <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Selection3}" />
        </Style>
        <Style Selector="ListBoxItem:pointerover:selected:focus /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Selection4}" />
        </Style>

        <Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Selection1}" />
        </Style>
        <Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Selection2}" />
        </Style>
        <Style Selector="ComboBoxItem:pointerover:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Selection3}" />
        </Style>
        <Style Selector="ComboBoxItem:selected:focus /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Selection3}" />
        </Style>
        <Style Selector="ComboBoxItem:pointerover:selected:focus /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Selection4}" />
        </Style>

        <Style Selector="ComboBox ToggleButton:checked ContentPresenter, ComboBox ToggleButton:unchecked ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Content" Value="" />
        </Style>

        <Style Selector="Button">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Selection3}" />
        </Style>
    </Application.Styles>
</Application>