<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FileTagger.App"
             xmlns:local="using:FileTagger"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

     <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <MergeResourceInclude Source="/Assets/Colours.axaml" />
             </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
         <!--https://www.svgrepo.com/svg/509899/down-chevron, MIT license-->
         <StreamGeometry x:Key="DownArrowIconData">M4.29289 8.29289C4.68342 7.90237 5.31658 7.90237 5.70711 8.29289L12 14.5858L18.2929 8.29289C18.6834 7.90237 19.3166 7.90237 19.7071 8.29289C20.0976 8.68342 20.0976 9.31658 19.7071 9.70711L12.7071 16.7071C12.3166 17.0976 11.6834 17.0976 11.2929 16.7071L4.29289 9.70711C3.90237 9.31658 3.90237 8.68342 4.29289 8.29289Z</StreamGeometry>
     </Application.Resources>

    <Application.Styles>
        <SimpleTheme />
        <!--  Some custom Styles  -->
        <Style Selector="TextBlock.h1">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style Selector="ListBox, ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="ScrollViewer#MainPanel GridSplitter">
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style Selector="ListBox TextBox">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="Padding" Value="3 0"/>
        </Style>

        <!--Borders for the bottom of each row in the main panel-->
        <Style Selector="ScrollViewer#MainPanel TextBox, ScrollViewer#MainPanel GridSplitter">
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
        <Style Selector="ScrollViewer#MainPanel Border">
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>

        <Style Selector="ScrollViewer#MainPanel TextBox:focus">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{DynamicResource Selection5}" />
        </Style>

        <Style Selector="StackPanel#SidePanel StackPanel">
            <Setter Property="Margin" Value="8 4" />
        </Style>
        <Style Selector="AutoCompleteBox">
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="4 0" />
        </Style>
        <Style Selector="AutoCompleteBox TextBox">
            <Setter Property="LineHeight" Value="32" />
        </Style>

        <Style Selector="TextBox ScrollBar">
            <Setter Property="Visibility" Value="Hidden" />
        </Style>

        <!--
        :selected:focus for last selected item
        :selected for other selected items (eg. middle ones selected with shift or old ones selected with control)
        -->
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Selection1}" />
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Selection2}" />
        </Style>
        <Style Selector="ListBoxItem:pointerover:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Selection3}" />
        </Style>
        <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Selection3}" />
        </Style>
        <Style Selector="ListBoxItem:pointerover:selected:focus /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Selection4}" />
        </Style>

        <Style Selector="ListBoxItem:pointerover TextBox">
            <Setter Property="Background" Value="{DynamicResource Selection1}" />
        </Style>
        <Style Selector="ListBoxItem:selected TextBox">
            <Setter Property="Background" Value="{DynamicResource Selection2}" />
        </Style>
        <Style Selector="ListBoxItem:pointerover:selected TextBox">
            <Setter Property="Background" Value="{DynamicResource Selection3}" />
        </Style>
        <Style Selector="ListBoxItem:selected:focus TextBox">
            <Setter Property="Background" Value="{DynamicResource Selection3}" />
        </Style>
        <Style Selector="ListBoxItem:pointerover:selected:focus TextBox">
            <Setter Property="Background" Value="{DynamicResource Selection4}" />
        </Style>

        <Style Selector="ListBoxItem:pointerover GridSplitter, ListBoxItem:pointerover TextBox:focus">
            <Setter Property="Background" Value="{DynamicResource Selection2}" />
        </Style>
        <Style Selector="ListBoxItem:selected GridSplitter, ListBoxItem:selected TextBox:focus">
            <Setter Property="Background" Value="{DynamicResource Selection3}" />
        </Style>
        <Style Selector="ListBoxItem:pointerover:selected GridSplitter, ListBoxItem:pointerover:selected TextBox:focus">
            <Setter Property="Background" Value="{DynamicResource Selection4}" />
        </Style>
        <Style Selector="ListBoxItem:selected:focus GridSplitter">
            <Setter Property="Background" Value="{DynamicResource Selection4}" />
        </Style>
        <Style Selector="ListBoxItem:pointerover:selected:focus GridSplitter">
            <Setter Property="Background" Value="{DynamicResource Selection5}" />
        </Style>
    </Application.Styles>
</Application>