<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="40"
             xmlns:controls="clr-namespace:FileTagger.Controls"
             x:DataType="controls:LabelledDropdown"
             x:Class="FileTagger.Controls.LabelledDropdown">
    <UserControl.Styles>
        <Style Selector="AutoCompleteBox">
            <Setter Property="Height" Value="{StaticResource EditControlHeight}" />
            <Setter Property="Padding" Value="4 4 24 4" />
        </Style>
        <Style Selector="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="4 0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBox">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="4" />
        </Style>
        <!--Setting Border and Foreground colours depending on the state of the control-->
        <Style Selector="Label:disabled">
            <Setter Property="Foreground" Value="{DynamicResource ThemeBorderLowBrush}" />
        </Style>
        <Style Selector="Label, TextBox">
            <Setter Property="Foreground" Value="{DynamicResource ThemeBorderMidBrush}" />
        </Style>
        <Style Selector="PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource ThemeBorderLowBrush}" />
        </Style>
        <Style Selector="AutoCompleteBox">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        </Style>
        <Style Selector="#LabelledDropdown:pointerover TextBox Border">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        </Style>
        <Style Selector="#LabelledDropdown:pointerover PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource ThemeBorderMidBrush}" />
        </Style>
        <Style Selector="#LabelledDropdown:focus-within TextBox Border">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
        </Style>
        <Style Selector="#LabelledDropdown:focus-within Label">
            <Setter Property="Foreground" Value="{DynamicResource ThemeBorderHighBrush}" />
        </Style>
        <Style Selector="#LabelledDropdown:focus-within PathIcon, #LabelledDropdown:focus-within TextBox">
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        </Style>
    </UserControl.Styles>
    <UserControl.Template>
        <ControlTemplate>
            <StackPanel Name="LabelledDropdown">
                <Label Content="{TemplateBinding LabelText}" Target="{Binding #PART_AutoCompleteBox}"/>
                <Panel>
                    <AutoCompleteBox
                        x:Name="PART_AutoCompleteBox"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{TemplateBinding ItemsSource}"
                        Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" ClearSelectionOnLostFocus="True"
                        GotFocus="AutoCompleteBoxFocusGained" DropDownClosed="SearchField_OnDropDownClosed"
                        TextFilter="{TemplateBinding TextFilter}"/>
                    <Button x:Name="PART_Button" Width="24" HorizontalAlignment="Right">
                        <PathIcon Classes="horizontal" Data="{StaticResource DownChevronIcon}"/>
                    </Button>
                </Panel>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
