<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:FileTagger.Controls"
             x:DataType="controls:LabelledDropdown"
             x:Class="FileTagger.Controls.LabelledDropdown">
    <UserControl.Styles>
        <Style Selector="AutoCompleteBox">
            <Setter Property="Height" Value="{StaticResource EditControlHeight}" />
            <Setter Property="Padding" Value="4 0" />
            <Setter Property="BorderThickness" Value="1 1 0 1" />
        </Style>
        <Style Selector="Button">
            <Setter Property="BorderThickness" Value="0 1 1 1" />
            <Setter Property="Padding" Value="4 0" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="LineHeight" Value="{StaticResource EditControlHeight}" />
            <Setter Property="Foreground" Value="{DynamicResource BlackGrayMidPoint}" />
        </Style>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource BlackGrayMidPoint}" />
        </Style>
        <Style Selector="PathIcon">
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style Selector="Label:disabled">
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style Selector="ListBox">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="4" />
        </Style>
        <!--Setting Border and Foreground colours depending on the state of the control-->
        <Style Selector="Button, AutoCompleteBox">
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
        <Style Selector="#LabelledDropdown:pointerover TextBox Border">
            <Setter Property="BorderBrush" Value="{DynamicResource BlackGrayMidPoint}" />
        </Style>
        <Style Selector="#LabelledDropdown:pointerover Button ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource BlackGrayMidPoint}" />
        </Style>
        <Style Selector="#LabelledDropdown:pointerover PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource BlackGrayMidPoint}" />
        </Style>
        <Style Selector="#LabelledDropdown:focus-within TextBox Border">
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style Selector="#LabelledDropdown:focus-within Button ContentPresenter">
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style Selector="#LabelledDropdown:focus-within PathIcon, #LabelledDropdown:focus-within TextBox, #LabelledDropdown:focus-within Label">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Styles>
    <UserControl.Template>
        <ControlTemplate>
            <StackPanel Name="LabelledDropdown">
                <Label Content="{TemplateBinding LabelText}" Target="{Binding #SearchField}"/>
                <Grid ColumnDefinitions="*,Auto">
                    <AutoCompleteBox
                        Grid.Column="0"
                        Name="SearchField"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{TemplateBinding ItemsSource}"
                        Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" ClearSelectionOnLostFocus="True"
                        GotFocus="AutoCompleteBoxFocusGained" DropDownClosed="SearchField_OnDropDownClosed" TextChanged="SearchField_OnTextChanged"
                        TextFilter="{TemplateBinding TextFilter}">
                    </AutoCompleteBox>
                    <Button Grid.Column="1" Tapped="ExpandButtonTapped" Width="24">
                        <PathIcon Width="12" Data="{StaticResource DownChevronIcon}"/>
                    </Button>
                </Grid>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
