<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FileTagger.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileTagger.Views.EditPanel"
             x:DataType="viewModels:MainWindowViewModel"
>
    <StackPanel Background="#f0f0f0" Name="SidePanel" IsEnabled="{Binding HasSelectedTracks}">
        <StackPanel>
            <Label Content="Title" Target="TitleField"></Label>
            <AutoCompleteBox
                Name="TitleField"
                ItemsSource="{Binding TitleOptions}"
                Text="{Binding TitleText}"
                KeyDown="AutoCompleteBoxEnterPressed" DropDownClosed="AutoCompleteBoxDropdownClosed"
                LostFocus="AutoCompleteBoxFocusLost" GotFocus="AutoCompleteBoxFocusGained">
            </AutoCompleteBox>
        </StackPanel>
        <StackPanel>
            <Label Content="Album" Target="AlbumField"></Label>
            <AutoCompleteBox
                Name="AlbumField"
                ItemsSource="{Binding AlbumOptions}"
                Text="{Binding AlbumText}"
                KeyDown="AutoCompleteBoxEnterPressed"  DropDownClosed="AutoCompleteBoxDropdownClosed"
                LostFocus="AutoCompleteBoxFocusLost" GotFocus="AutoCompleteBoxFocusGained">
            </AutoCompleteBox>
        </StackPanel>
        <StackPanel>
            <Label Content="Artist" Target="ArtistField"></Label>
            <AutoCompleteBox
                Name="ArtistField"
                ItemsSource="{Binding ArtistOptions}"
                Text="{Binding ArtistText}"
                KeyDown="AutoCompleteBoxEnterPressed"  DropDownClosed="AutoCompleteBoxDropdownClosed"
                LostFocus="AutoCompleteBoxFocusLost" GotFocus="AutoCompleteBoxFocusGained">
            </AutoCompleteBox>
        </StackPanel>
    </StackPanel>
</UserControl>