<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FileTagger.ViewModels"
             xmlns:controls="clr-namespace:FileTagger.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="900"
             x:Class="FileTagger.Views.EditPanel"
             x:DataType="viewModels:MainWindowViewModel"
>
    <UserControl.Styles>
        <Style Selector="StackPanel#SidePanel">
            <Setter Property="Background" Value="#f0f0f0" />
        </Style>
        <Style Selector="StackPanel#SidePanel StackPanel">
            <Setter Property="Margin" Value="8 4" />
        </Style>
    </UserControl.Styles>
    <StackPanel Name="SidePanel" IsEnabled="{Binding HasSelectedTracks}" Focusable="True" LostFocus="PanelFocusLost">
        <controls:LabelledDropdown
            Name="TitleField"
            LabelText="Title"
            ItemsSource="{Binding TitleOptions}"
            Text="{Binding TitleText}"
            DropDownClosed="AutoCompleteBoxDropdownClosed"/>
        <controls:LabelledDropdown
            Name="AlbumField"
            LabelText="Album"
            ItemsSource="{Binding AlbumOptions}"
            Text="{Binding AlbumText}"
            DropDownClosed="AutoCompleteBoxDropdownClosed"/>
        <controls:LabelledDropdown
            Name="ArtistField"
            LabelText="Artist"
            ItemsSource="{Binding ArtistOptions}"
            Text="{Binding ArtistText}"
            DropDownClosed="AutoCompleteBoxDropdownClosed"/>
        <Grid ColumnDefinitions="*,*,*">
            <controls:LabelledDropdown Grid.Column="0"
                Name="YearField"
                LabelText="Year"
                ItemsSource="{Binding YearOptions}"
                Text="{Binding YearText}"
                DropDownClosed="AutoCompleteBoxDropdownClosed"
                SearchFieldChanged="AutoCompleteBoxNumberFieldTextChanged"/>
            <controls:LabelledDropdown Grid.Column="1"
               Name="TrackNumberField"
               LabelText="Track Number"
               ItemsSource="{Binding TrackNumberOptions}"
               Text="{Binding TrackNumberText}"
               DropDownClosed="AutoCompleteBoxDropdownClosed"
               SearchFieldChanged="AutoCompleteBoxNumberFieldTextChanged"/>
            <controls:LabelledDropdown Grid.Column="2"
                Name="GenreField"
                LabelText="Genre"
                ItemsSource="{Binding GenreOptions}"
                Text="{Binding GenreText}"
                DropDownClosed="AutoCompleteBoxDropdownClosed"/>
        </Grid>
        <controls:LabelledDropdown
            Name="CommentField"
            LabelText="Comment"
            ItemsSource="{Binding CommentOptions}"
            Text="{Binding CommentText}"
            DropDownClosed="AutoCompleteBoxDropdownClosed"/>
        <controls:LabelledDropdown
            Name="AlbumArtistField"
            LabelText="Album Artist"
            ItemsSource="{Binding AlbumArtistOptions}"
            Text="{Binding AlbumArtistText}"
            DropDownClosed="AutoCompleteBoxDropdownClosed"/>
        <controls:LabelledDropdown
            Name="ComposerField"
            LabelText="Composer"
            ItemsSource="{Binding ComposerOptions}"
            Text="{Binding ComposerText}"
            DropDownClosed="AutoCompleteBoxDropdownClosed"/>
        <controls:LabelledDropdown
            Name="DiscNumberField"
            LabelText="Disc Number"
            ItemsSource="{Binding DiscNumberOptions}"
            Text="{Binding DiscNumberText}"
            DropDownClosed="AutoCompleteBoxDropdownClosed"
            SearchFieldChanged="AutoCompleteBoxNumberFieldTextChanged"/>
        <Image Height="250" Margin="8" Source="{Binding CurrentDisplayedImage}">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add cover"/>
                    <MenuItem Header="Remove cover"/>
                    <MenuItem Header="Replace cover" Command="{Binding ReplaceCoverImageCommand}"/>
                    <MenuItem Header="Extract cover"/>
                    <Separator/>
                    <MenuItem Header="Set cover type"/>
                    <MenuItem Header="Set cover description"/>
                    <Separator/>
                    <MenuItem Header="Cut cover"/>
                    <MenuItem Header="Copy cover"/>
                    <MenuItem Header="Paste cover"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <StackPanel IsVisible="{Binding ShowImageNavigationButtons}" Orientation="Horizontal">
            <TextBlock Text="{Binding SelectedImageIndex}"/>
            <Button Command="{Binding PreviousImageCommand}" Tapped="ImageButtonTapped">Prev</Button>
            <Button Command="{Binding NextImageCommand}" Tapped="ImageButtonTapped">Next</Button>
        </StackPanel>
        <ComboBox ItemsSource="{Binding PictureTypes}" SelectedItem="{Binding SelectedPictureType}"></ComboBox>
    </StackPanel>
</UserControl>