<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FileTagger.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="FileTagger.Views.EmbeddedPictureView" x:DataType="viewModels:EmbeddedPictureViewModel">
    <UserControl.Styles>
        <!--Overlay changing the colour of the displayed image-->
        <Style Selector="Image.Cut">
            <Setter Property="Opacity" Value="{StaticResource ThemeDisabledOpacity}"/>
        </Style>
        <!--Colour the combobox and button borders and icons based on the pointer/focus state of them-->
        <Style Selector="Panel#PicTypeControl PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource ThemeBorderLowBrush}" />
        </Style>
        <Style Selector="Panel#PicTypeControl ComboBox">
            <Setter Property="Foreground" Value="{DynamicResource ThemeBorderMidBrush}" />
        </Style>
        <Style Selector="Panel#PicTypeControl Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="28"/>
        </Style>
        <Style Selector="Panel#PicTypeControl ComboBox">
            <Setter Property="Padding" Value="28 4"/>
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
        </Style>
        <Style Selector="Panel#PicTypeControl:pointerover PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource ThemeBorderMidBrush}" />
        </Style>
        <Style Selector="Panel#PicTypeControl:pointerover ComboBox Border">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        </Style>
        <Style Selector="Panel#PicTypeControl:focus-within PathIcon, Panel#PicTypeControl:focus-within ComboBox, Panel#PicTypeControl.open ComboBox, Panel#PicTypeControl.open PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        </Style>
        <Style Selector="Panel#PicTypeControl:focus-within ComboBox Border, Panel#PicTypeControl.open ComboBox Border">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}"/>
        </Style>
        <Style Selector="Panel#PicTypeControl ComboBox TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style Selector="Panel#PicTypeControl ComboBoxItem">
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        </Style>
    </UserControl.Styles>
    <StackPanel>
        <Panel Name="ImagePanel" Height="{StaticResource BaseImageSize}" HorizontalAlignment="Stretch">
            <Panel.ContextMenu>
                <ContextMenu IsEnabled="{Binding HasSelectedTracks}">
                    <MenuItem Header="_Add picture" Command="{Binding AddCoverImagesCommand}">
                        <MenuItem.Icon><PathIcon Classes="horizontal" Data="{StaticResource PlusIcon}"/></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Remove picture" Command="{Binding RemoveCoverImageCommand}">
                        <MenuItem.Icon><PathIcon Classes="horizontal" Data="{StaticResource MinusIcon}"/></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Replace p_ictures" Command="{Binding ReplaceCoverImageCommand}">
                        <MenuItem.Icon><PathIcon Classes="horizontal" Data="{StaticResource ReplaceIcon}"/></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Extract picture" Command="{Binding ExtractCoverImageCommand}">
                        <MenuItem.Icon><PathIcon Classes="horizontal" Data="{StaticResource ExtractIcon}"/></MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="{DynamicResource ThemeForegroundBrush}"/>
                    <MenuItem Header="Set picture _type" IsEnabled="{Binding SelectedTrackHasPictures}" ItemsSource="{Binding PictureTypes}"
                              ItemContainerTheme="{StaticResource SubMenuItem}" Tag="{Binding SelectedPictureType}" Command="{Binding ChangePictureTypeCommand}">
                        <MenuItem.Icon><PathIcon Classes="horizontal" Data="{StaticResource PicTypeIcon}"/></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Set picture _description" Command="{Binding OpenPictureDescriptionDialogCommand}">
                        <MenuItem.Icon><PathIcon Classes="horizontal" Data="{StaticResource PicDescriptionIcon}"/></MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="{DynamicResource ThemeForegroundBrush}"/>
                    <MenuItem Header="C_ut picture" Command="{Binding CutCoverImageCommand}">
                        <MenuItem.Icon><PathIcon Classes="horizontal" Data="{StaticResource CutIcon}"/></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Copy picture" Command="{Binding CopyCoverImageCommand}">
                        <MenuItem.Icon><PathIcon Classes="horizontal" Data="{StaticResource CopyIcon}"/></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Paste picture as replacement" Command="{Binding PasteCoverImageAsReplacementCommand}">
                        <MenuItem.Icon><PathIcon Classes="horizontal" Data="{StaticResource PasteIcon}"/></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste picture as _new" Command="{Binding PasteCoverImageAsNewCommand}">
                        <MenuItem.Icon><PathIcon Classes="horizontal" Data="{StaticResource PasteIcon}"/></MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Panel.ContextMenu>
            <Image IsVisible="{Binding HasDisplayedPicture}" Classes.Cut="{Binding DisplayedPictureIsBeingCut}" Source="{Binding DisplayedPictureBitmap}"
                   ToolTip.ServiceEnabled="{Binding DisplayedPicture?.Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                   ToolTip.Tip="{Binding DisplayedPicture?.Description}"/>
            <Panel IsVisible="{Binding !HasDisplayedPicture}">
                <Border Name="FallbackImage" Background="{DynamicResource ThemeBackgroundBrush}"
                        CornerRadius="{Binding #FallbackImage.Bounds.Width, Converter={StaticResource NumberPercentageConverter}, ConverterParameter=0.05}"
                        MaxWidth="{StaticResource BaseImageSize}" Height="{Binding #FallbackImage.Bounds.Width}"/>
                <PathIcon Width="{Binding #FallbackImage.Bounds.Width, Converter={StaticResource NumberPercentageConverter}, ConverterParameter=0.75}"
                          Height="{Binding #FallbackImage.Bounds.Width, Converter={StaticResource NumberPercentageConverter}, ConverterParameter=0.75}"
                          Foreground="{DynamicResource EditPanelBackgroundBrush}" Classes.One="{Binding !SelectedTrackHasPictures}">
                    <PathIcon.Styles>
                        <Style Selector="PathIcon.One">
                            <Setter Property="Data" Value="{StaticResource ImageIcon}"/>
                        </Style>
                        <Style Selector="PathIcon">
                            <Setter Property="Data" Value="{StaticResource ThreeImageIcon}"/>
                        </Style>
                    </PathIcon.Styles>
                </PathIcon>
            </Panel>
        </Panel>
        <!--Is a StackPanel for design purposes, in practice only one item is actually shown at a time-->
        <StackPanel Orientation="Horizontal" Margin="0 2" Height="16">
            <StackPanel IsVisible="{Binding ShowImageNavigationButtons}" Orientation="Horizontal" Spacing="4">
                <Button Command="{Binding PreviousImageCommand}" Padding="0"><PathIcon Height="8" Data="{StaticResource LeftChevronIcon}"/></Button>
                <TextBlock Text="{Binding PicCountString}"/>
                <Button Command="{Binding NextImageCommand}" Padding="0"><PathIcon Height="8" Data="{StaticResource RightChevronIcon}"/></Button>
            </StackPanel>
            <TextBlock Text="Various Pictures">
                <TextBlock.IsVisible>
                    <MultiBinding Converter="{StaticResource AreEqualConverter}">
                        <Binding Path="!HasDisplayedPicture" />
                        <Binding Path="HasSelectedTracks" />
                        <Binding Path="SelectedTrackHasPictures" />
                    </MultiBinding>
                </TextBlock.IsVisible>
            </TextBlock>
        </StackPanel>
        <Panel Name="PicTypeControl" Height="{StaticResource EditControlHeight}"
               MaxWidth="{StaticResource BaseImageSize}" Classes.open="{Binding #PicTypeSelector.IsDropDownOpen}">
            <ComboBox ItemsSource="{Binding PictureTypes, Converter={StaticResource UpperCamelCaseSpacer}}" SelectedItem="{Binding SelectedPictureType, Converter={StaticResource UpperCamelCaseSpacer}}" Name="PicTypeSelector"/>
            <Button HorizontalAlignment="Left" Command="{Binding PreviousPicTypeCommand}"><PathIcon Classes="vertical" Data="{StaticResource LeftChevronIcon}"/></Button>
            <Button HorizontalAlignment="Right" Command="{Binding NextPicTypeCommand}"><PathIcon Classes="vertical" Data="{StaticResource RightChevronIcon}"/></Button>
        </Panel>
    </StackPanel>
</UserControl>
