<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileTagger.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
        x:Class="FileTagger.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FileTagger"
        Width="1600"
        Height="900"
        Padding="4">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- We give a name to the root grid in order to access it later -->
    <Grid RowDefinitions="Auto, *"
          x:Name="Root">

        <StackPanel Orientation="Horizontal">
            <!-- This is our title text block.  -->
            <TextBlock Classes="h1" Text="Music Tagger" />
            <Button Command="{Binding OpenMusicFilesCommand}">
                Open Music Files
            </Button>
            <Button Command="{Binding SaveMusicFilesCommand}">
                Save Music Files
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Name="MyScrollViewer" HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
            <ListBox ItemsSource="{Binding Tracks}" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="vm:TrackViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="A" MinWidth="1"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="B" MinWidth="1"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="C" MinWidth="1"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="D" MinWidth="1"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Title}"/>
                            <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
                            <TextBox Grid.Column="2" Text="{Binding Album}"/>
                            <GridSplitter Grid.Column="3" ResizeDirection="Columns"/>
                            <TextBox Grid.Column="4" Text="{Binding Artist}"/>
                            <GridSplitter Grid.Column="5" ResizeDirection="Columns"/>
                            <TextBox Grid.Column="6" Text="{Binding Path}" IsReadOnly="True"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
