<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileTagger.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
        x:Class="FileTagger.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FileTagger"
        Width="300"
        Height="500"
        WindowState="Maximized"
        Padding="4">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- We give a name to the root grid in order to access it later -->
    <Grid RowDefinitions="Auto, *"
          x:Name="Root">

        <Grid ColumnDefinitions="Auto, Auto">
            <!-- This is our title text block.  -->
            <TextBlock Grid.Column="0" Classes="h1" Text="My ToDo-List" />
            <Button Grid.Column="1" Command="{Binding OpenMusicFilesCommand}">
                Open Music Files
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <!-- This ItemsControl show all added ToDoItems. -->
            <!-- It needs to be placed inside a ScrollViewer because other than a ListBox it has not its own -->
            <ItemsControl ItemsSource="{Binding Tracks}">
                <ItemsControl.ItemTemplate>
                    <!--  The ItemTemplate defines how each item should be represented  -->
                    <!--  Our Item will be represented by a CheckBox and a Delete-Button  -->
                    <DataTemplate DataType="vm:TrackViewModel">
                        <Grid ColumnDefinitions="*, Auto, *, Auto, *, Auto, *" ColumnSpacing="1">
                            <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Background="LightGray"/>
                            <TextBlock Grid.Column="2" Text="{Binding Album}"/>
                            <GridSplitter Grid.Column="3" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Background="LightGray"/>
                            <TextBlock Grid.Column="4" Text="{Binding Artist}"/>
                            <GridSplitter Grid.Column="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Background="LightGray"/>
                            <TextBlock Grid.Column="6" Text="{Binding Path}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
