<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FileTagger.ViewModels"
             xmlns:controls="clr-namespace:FileTagger.Controls"
             xmlns:views="clr-namespace:FileTagger.Views"
             xmlns:statics="clr-namespace:FileTagger.Assets.Statics"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MainWindowViewModel"
             x:Class="FileTagger.Views.TrackList">
    <UserControl.Styles>
        <Style Selector="ListBox">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="{DynamicResource RowHeight}"/>
        </Style>
        <Style Selector="TextBlock.titleTextBlock, controls|ListColumnHeader">
            <Setter Property="Height" Value="42"/>
        </Style>
        <Style Selector="controls|ListColumnHeader">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ListSeparatorBrush}"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="GridSplitter">
            <Setter Property="Background" Value="{DynamicResource ListSeparatorBrush}" />
            <Setter Property="Width" Value="3" />
        </Style>
        <Style Selector="Panel.buffer">
            <Setter Property="Width" Value="3" />
        </Style>
    </UserControl.Styles>
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+A" Command="{Binding #TrackListBox.SelectAll}" />
    </UserControl.KeyBindings>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Focusable="True" Name="ListScroller"
                  Tapped="ScrollViewerTapped" KeyDown="Root_OnKeyDown">
        <Panel Grid.IsSharedSizeScope="True">
            <Grid RowDefinitions="Auto, *">
                <!--Dummy TextBlock to make us leave the top empty, because the title row appears on top of it-->
                <TextBlock Grid.Row="0" Classes="titleTextBlock"/>
                <!--Items rows of list-->
                <ListBox Grid.Row="1" ItemsSource="{Binding Tracks}" SelectionMode="Multiple"
                         SelectedItems="{Binding SelectedTracks}"
                         SelectionChanged="OnListBoxSelectionChanged" Name="TrackListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="viewModels:TrackViewModel">
                            <views:TrackListItem/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!--Title row of list-->
            <Grid Name="ListGridTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ListColumnWidths[Title], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Title" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[Album], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Album" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[Artist], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Artist" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[AlbumArtist], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="AlbumArtist" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[TrackNumber], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Track" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[DiscNumber], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Disc" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[Year], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Year" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[Genre], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Genre" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[Composer], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Composer" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[Comment], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Comment" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[Path], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Path" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:ListColumnHeader Grid.Column="0" Text="Title" Tapped="ColumnHeaderTapped" Name="{x:Static statics:Sorts.TitleSort}"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter={x:Static statics:Sorts.TitleSort}}"/>
                <controls:ListColumnHeader Grid.Column="2" Text="Album" Tapped="ColumnHeaderTapped" Name="{x:Static statics:Sorts.AlbumSort}"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter={x:Static statics:Sorts.AlbumSort}}"/>
                <controls:ListColumnHeader Grid.Column="4" Text="Artist" Tapped="ColumnHeaderTapped" Name="{x:Static statics:Sorts.ArtistSort}"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter={x:Static statics:Sorts.ArtistSort}}"/>
                <controls:ListColumnHeader Grid.Column="6" Text="Album Artist" Tapped="ColumnHeaderTapped" Name="{x:Static statics:Sorts.AlbumArtistSort}"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter={x:Static statics:Sorts.AlbumArtistSort}}"/>
                <controls:ListColumnHeader Grid.Column="8" Text="Track" Tapped="ColumnHeaderTapped" Name="{x:Static statics:Sorts.TrackNumberSort}"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter={x:Static statics:Sorts.TrackNumberSort}}"/>
                <controls:ListColumnHeader Grid.Column="10" Text="Disc" Tapped="ColumnHeaderTapped" Name="{x:Static statics:Sorts.DiscNumberSort}"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter={x:Static statics:Sorts.DiscNumberSort}}"/>
                <controls:ListColumnHeader Grid.Column="12" Text="Year" Tapped="ColumnHeaderTapped" Name="{x:Static statics:Sorts.YearSort}"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter={x:Static statics:Sorts.YearSort}}"/>
                <controls:ListColumnHeader Grid.Column="14" Text="Genre" Tapped="ColumnHeaderTapped" Name="{x:Static statics:Sorts.GenreSort}"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter={x:Static statics:Sorts.GenreSort}}"/>
                <controls:ListColumnHeader Grid.Column="16" Text="Composer" Tapped="ColumnHeaderTapped" Name="{x:Static statics:Sorts.ComposerSort}"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter={x:Static statics:Sorts.ComposerSort}}"/>
                <controls:ListColumnHeader Grid.Column="18" Text="Comment" Tapped="ColumnHeaderTapped" Name="{x:Static statics:Sorts.CommentSort}"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter={x:Static statics:Sorts.CommentSort}}"/>
                <controls:ListColumnHeader Grid.Column="20" Text="Path" Tapped="ColumnHeaderTapped" Name="{x:Static statics:Sorts.PathSort}"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter={x:Static statics:Sorts.PathSort}}"/>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="3" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="5" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="7" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="9" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="11" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="13" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="15" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="17" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="19" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="21" ResizeDirection="Columns"/>
                <Panel Grid.Column="22" Background="Transparent"/>
            </Grid>
        </Panel>
    </ScrollViewer>
</UserControl>
