<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FileTagger.ViewModels"
             xmlns:converters="clr-namespace:FileTagger.Converters"
             xmlns:controls="clr-namespace:FileTagger.Controls"
             xmlns:views="clr-namespace:FileTagger.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MainWindowViewModel"
             x:Class="FileTagger.Views.TrackList">
    <UserControl.Resources>
        <converters:GridSizeConverter x:Key="GridSizeConverter"/>
        <converters:SortArrowsConverter x:Key="SortArrowsConverter"/>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ListBox">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="{DynamicResource DefaultRowHeight}"/>
        </Style>
        <Style Selector="TextBlock.titleTextBlock, controls|ListColumnHeader">
            <Setter Property="Height" Value="42"/>
        </Style>
        <Style Selector="controls|ListColumnHeader">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ListSeparatorBrush}"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="GridSplitter">
            <Setter Property="Background" Value="{DynamicResource ListSeparatorBrush}" />
            <Setter Property="Width" Value="3" />
        </Style>
        <Style Selector="Panel.buffer">
            <Setter Property="Width" Value="3" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Focusable="True"
                  GotFocus="ScrollViewerFocusGained" KeyDown="Root_OnKeyDown">
        <Panel Grid.IsSharedSizeScope="True">
            <Grid RowDefinitions="Auto, *">
                <!--Dummy TextBlock to make us leave the top empty, because the title row appears on top of it-->
                <TextBlock Grid.Row="0" Classes="titleTextBlock"/>
                <!--Items rows of list-->
                <ListBox Grid.Row="1" ItemsSource="{Binding Tracks}" SelectionMode="Multiple"
                         SelectedItems="{Binding SelectedTracks}"
                         SelectionChanged="OnListBoxSelectionChanged" Name="TrackListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="viewModels:TrackViewModel">
                            <views:TrackListItem/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!--Title row of list-->
            <Grid Name="ListGridTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ListColumnWidths[Title], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Title" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[Album], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Album" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[Artist], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Artist" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[AlbumArtist], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="AlbumArtist" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[TrackNumber], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Track" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[DiscNumber], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Disc" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[Year], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Year" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[Genre], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Genre" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[Composer], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Composer" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[Comment], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Comment" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ListColumnWidths[Path], Mode=TwoWay, Converter={StaticResource GridSizeConverter}}" SharedSizeGroup="Path" MinWidth="19"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:ListColumnHeader Grid.Column="0" Text="Title" Tapped="ColumnHeaderTapped" Name="Title_Path"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter=Title_Path}"/>
                <controls:ListColumnHeader Grid.Column="2" Text="Album" Tapped="ColumnHeaderTapped" Name="Album_DiscNumber_TrackNumber_Title_Path"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter=Album_DiscNumber_TrackNumber_Title_Path}"/>
                <controls:ListColumnHeader Grid.Column="4" Text="Artist" Tapped="ColumnHeaderTapped" Name="Artist_Album_DiscNumber_TrackNumber_Title_Path"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter=Artist_Album_DiscNumber_TrackNumber_Title_Path}"/>
                <controls:ListColumnHeader Grid.Column="6" Text="Album Artist" Tapped="ColumnHeaderTapped" Name="AlbumArtist_Album_DiscNumber_TrackNumber_Title_Path"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter=AlbumArtist_Album_DiscNumber_TrackNumber_Title_Path}"/>
                <controls:ListColumnHeader Grid.Column="8" Text="Track" Tapped="ColumnHeaderTapped" Name="TrackNumber_Path"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter=TrackNumber_Path}"/>
                <controls:ListColumnHeader Grid.Column="10" Text="Disc" Tapped="ColumnHeaderTapped" Name="DiscNumber_TrackNumber_Path"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter=DiscNumber_TrackNumber_Path}"/>
                <controls:ListColumnHeader Grid.Column="12" Text="Year" Tapped="ColumnHeaderTapped" Name="Year_Path"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter=Year_Path}"/>
                <controls:ListColumnHeader Grid.Column="14" Text="Genre" Tapped="ColumnHeaderTapped" Name="Genre_Path"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter=Genre_Path}"/>
                <controls:ListColumnHeader Grid.Column="16" Text="Composer" Tapped="ColumnHeaderTapped" Name="Composer_Path"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter=Composer_Path}"/>
                <controls:ListColumnHeader Grid.Column="18" Text="Comment" Tapped="ColumnHeaderTapped" Name="Comment_Path"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter=Comment_Path}"/>
                <controls:ListColumnHeader Grid.Column="20" Text="Path" Tapped="ColumnHeaderTapped" Name="Path"
                    ShowUpArrow="{Binding !SortDescending}" ShowDownArrow="{Binding SortDescending}"
                    ShowArrows="{Binding CurrentSort, Converter={StaticResource SortArrowsConverter}, ConverterParameter=Path}"/>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="3" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="5" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="7" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="9" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="11" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="13" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="15" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="17" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="19" ResizeDirection="Columns"/>
                <GridSplitter Grid.Column="21" ResizeDirection="Columns"/>
                <Panel Grid.Column="22" Background="Transparent"/>
            </Grid>
        </Panel>
    </ScrollViewer>
</UserControl>
