<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FileTagger.ViewModels"
             xmlns:sharedEventHandlers="clr-namespace:FileTagger.Statics"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileTagger.Views.TrackListItem" x:DataType="viewModels:TrackViewModel">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Height" Value="{StaticResource RowHeight}" />
            <Setter Property="LineHeight" Value="{StaticResource RowHeight}" />
            <Setter Property="Padding" Value="4 0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Height" Value="{StaticResource RowHeight}"/>
            <Setter Property="LineHeight" Value="{StaticResource RowLineHeight}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="TextBox:focus DataValidationErrors">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Background" Value="{DynamicResource FocusedTextBoxTrackBrush}" />
        </Style>
        <Style Selector="Border#RowBorder">
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="BorderBrush" Value="{DynamicResource ListSeparatorBrush}"/>
        </Style>
        <Style Selector="Border#RowBorder.lastChanged">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="Border#SelectionGroupBorder">
            <Setter Property="BorderThickness" Value="0 0" />
            <Setter Property="BorderBrush" Value="{DynamicResource TrackChangedBorderBrush}"/>
        </Style>
        <Style Selector="Border#SelectionGroupBorder.isChanged">
            <Setter Property="BorderThickness" Value="1 0" />
            <Setter Property="Background" Value="{DynamicResource TrackChangedBackgroundBrush}"/>
        </Style>
        <Style Selector="Border#SelectionGroupBorder.IsCutting">
            <Setter Property="Opacity" Value="{StaticResource ThemeDisabledOpacity}"/>
        </Style>
        <Style Selector="Border#SelectionGroupBorder.changeStart">
            <Setter Property="BorderThickness" Value="1 1 1 0" />
        </Style>
        <Style Selector="Border#SelectionGroupBorder.changeEnd">
            <Setter Property="BorderThickness" Value="1 0 1 1" />
        </Style>
        <Style Selector="Border#SelectionGroupBorder.changeStart.changeEnd">
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Styles>
    <Border Name="SelectionGroupBorder" Classes.IsCutting="{Binding IsCutting}" Classes.isChanged="{Binding Changed}"
            Classes.changeStart="{Binding IsChangeStart}" Classes.changeEnd="{Binding IsChangeEnd}">
    <Border Name="RowBorder" Classes.changeEnd="{Binding IsChangeEnd}" >
        <Grid Name="{Binding Path}" ColumnSpacing="4" Tapped="GridTapped" Height="{StaticResource RowHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Title" MinWidth="19" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Album" MinWidth="19" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Artist" MinWidth="19" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="AlbumArtist" MinWidth="19" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Track" MinWidth="19" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Disc" MinWidth="19" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Year" MinWidth="19" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Genre" MinWidth="19" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Composer" MinWidth="19" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Comment" MinWidth="19" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Path" MinWidth="19" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--Title-->
            <TextBlock Grid.Column="0" Text="{Binding Title}" Name="TitleBlock"
                       DoubleTapped="TextBlockDoubleTapped" IsVisible="True"/>
            <TextBox Grid.Column="0" Text="{Binding Title, UpdateSourceTrigger=LostFocus}"
                     LostFocus="TextBoxFocusLost" IsVisible="False" IsEnabled="False"
                     KeyDown="TextBoxEnterPressed" Name="TitleBox"/>
            <!--Album-->
            <TextBlock Grid.Column="1" Text="{Binding Album}" Name="AlbumBlock"
                       DoubleTapped="TextBlockDoubleTapped" IsVisible="True"/>
            <TextBox Grid.Column="1" Text="{Binding Album, UpdateSourceTrigger=LostFocus}"
                     LostFocus="TextBoxFocusLost" IsVisible="False" IsEnabled="False"
                     KeyDown="TextBoxEnterPressed" Name="AlbumBox"/>
             <!--Artist-->
            <TextBlock Grid.Column="2" Text="{Binding Artist}" Name="ArtistBlock"
                       DoubleTapped="TextBlockDoubleTapped" IsVisible="True"/>
            <TextBox Grid.Column="2" Text="{Binding Artist, UpdateSourceTrigger=LostFocus}"
                     LostFocus="TextBoxFocusLost" IsVisible="False" IsEnabled="False"
                     KeyDown="TextBoxEnterPressed" Name="ArtistBox"/>
             <!--AlbumArtist-->
            <TextBlock Grid.Column="3" Text="{Binding AlbumArtist}" Name="AlbumArtistBlock"
                       DoubleTapped="TextBlockDoubleTapped" IsVisible="True"/>
            <TextBox Grid.Column="3" Text="{Binding AlbumArtist, UpdateSourceTrigger=LostFocus}"
                     LostFocus="TextBoxFocusLost" IsVisible="False" IsEnabled="False"
                     KeyDown="TextBoxEnterPressed" Name="AlbumArtistBox"/>
             <!--TrackNumber-->
            <TextBlock Grid.Column="4" Text="{Binding TrackNumber}" Name="TrackNumberBlock"
                       DoubleTapped="TextBlockDoubleTapped" IsVisible="True"/>
            <TextBox Grid.Column="4" Text="{Binding TrackNumber, UpdateSourceTrigger=LostFocus}"
                     LostFocus="TextBoxFocusLost" IsVisible="False" IsEnabled="False"
                     KeyDown="TextBoxEnterPressed" TextChanged="{x:Static sharedEventHandlers:TextValidation.OnlyAllowNumberInput}" Name="TrackNumberBox"/>
             <!--DiscNumber-->
            <TextBlock Grid.Column="5" Text="{Binding DiscNumber}" Name="DiscNumberBlock"
                       DoubleTapped="TextBlockDoubleTapped" IsVisible="True"/>
            <TextBox Grid.Column="5" Text="{Binding DiscNumber, UpdateSourceTrigger=LostFocus}"
                     LostFocus="TextBoxFocusLost" IsVisible="False" IsEnabled="False"
                     KeyDown="TextBoxEnterPressed" TextChanged="{x:Static sharedEventHandlers:TextValidation.OnlyAllowNumberInput}" Name="DiscNumberBox"/>
             <!--Year-->
            <TextBlock Grid.Column="6" Text="{Binding Year}" Name="YearBlock"
                       DoubleTapped="TextBlockDoubleTapped" IsVisible="True"/>
            <TextBox Grid.Column="6" Text="{Binding Year, UpdateSourceTrigger=LostFocus}"
                     LostFocus="TextBoxFocusLost" IsVisible="False" IsEnabled="False"
                     KeyDown="TextBoxEnterPressed" TextChanged="{x:Static sharedEventHandlers:TextValidation.OnlyAllowNumberInput}" Name="YearBox"/>
             <!--Genre-->
            <TextBlock Grid.Column="7" Text="{Binding Genre}" Name="GenreBlock"
                       DoubleTapped="TextBlockDoubleTapped" IsVisible="True"/>
            <TextBox Grid.Column="7" Text="{Binding Genre, UpdateSourceTrigger=LostFocus}"
                     LostFocus="TextBoxFocusLost" IsVisible="False" IsEnabled="False"
                     KeyDown="TextBoxEnterPressed" Name="GenreBox"/>
             <!--Composer-->
            <TextBlock Grid.Column="8" Text="{Binding Composer}" Name="ComposerBlock"
                       DoubleTapped="TextBlockDoubleTapped" IsVisible="True"/>
            <TextBox Grid.Column="8" Text="{Binding Composer, UpdateSourceTrigger=LostFocus}"
                     LostFocus="TextBoxFocusLost" IsVisible="False" IsEnabled="False"
                     KeyDown="TextBoxEnterPressed" Name="ComposerBox"/>
             <!--Comment-->
            <TextBlock Grid.Column="9" Text="{Binding Comment}" Name="CommentBlock"
                       DoubleTapped="TextBlockDoubleTapped" IsVisible="True"/>
            <TextBox Grid.Column="9" Text="{Binding Comment, UpdateSourceTrigger=LostFocus}"
                     LostFocus="TextBoxFocusLost" IsVisible="False" IsEnabled="False"
                     KeyDown="TextBoxEnterPressed" Name="CommentBox"/>
            <!--Path-->
            <TextBlock Grid.Column="10" Text="{Binding Path}" Name="PathBlock"
                       DoubleTapped="TextBlockDoubleTapped" IsVisible="True"/>
            <TextBox Grid.Column="10" Text="{Binding Path, UpdateSourceTrigger=LostFocus}"
                     LostFocus="TextBoxFocusLost" IsVisible="False" IsEnabled="False" IsReadOnly="True"
                     KeyDown="TextBoxEnterPressed" Name="PathBox"/>
            <Panel Grid.Column="11" Classes="buffer"/>
        </Grid>
    </Border>
    </Border>
</UserControl>
