<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FileTagger.ViewModels"
             xmlns:converters="clr-namespace:FileTagger.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MainWindowViewModel"
             x:Class="FileTagger.Views.TrackList">
    <UserControl.Resources>
        <converters:RowBorderThicknessConverter x:Key="RowBorderThicknessConverter"/>
        <converters:RowBorderBrushConverter x:Key="RowBorderBrushConverter"/>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ListBox, ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="ScrollViewer#ListPanel GridSplitter">
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style Selector="ListBox TextBox">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="LineHeight" Value="29"/>
            <Setter Property="Padding" Value="3 0"/>
        </Style>

        <!--Borders for the bottom of each row in the main panel-->
        <Style Selector="ScrollViewer#ListPanel TextBox, ScrollViewer#ListPanel GridSplitter">
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
        <Style Selector="ScrollViewer#ListPanel Border">
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>

        <Style Selector="ScrollViewer#ListPanel TextBox:focus">
            <Setter Property="BorderBrush" Value="{DynamicResource Selection5}" />
            <Setter Property="BorderThickness" Value="2 2" />
            <Setter Property="Padding" Value="1 0"/>
        </Style>
    </UserControl.Styles>
    <ScrollViewer Name="ListPanel" HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True"
                  GotFocus="ScrollViewerFocusGained" LostFocus="ScrollViewerFocusLost" KeyDown="Root_OnKeyDown" Focusable="True">
        <StackPanel Orientation="Vertical">
            <!--Title row of list-->
            <Grid Name="ListGridTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" MinWidth="15"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="B" MinWidth="15"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="C" MinWidth="15"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="D" MinWidth="15"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="E" MinWidth="15"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="F" MinWidth="15"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="G" MinWidth="15"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="H" MinWidth="15"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="I" MinWidth="15"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="J" MinWidth="15"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="K" MinWidth="15"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"><TextBlock Text="Title" Classes="h1" TextAlignment="Center"/></Border>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
                <Border Grid.Column="2"><TextBlock Text="Album" Classes="h1" TextAlignment="Center"/></Border>
                <GridSplitter Grid.Column="3" ResizeDirection="Columns"/>
                <Border Grid.Column="4"><TextBlock Text="Artist" Classes="h1" TextAlignment="Center"/></Border>
                <GridSplitter Grid.Column="5" ResizeDirection="Columns"/>
                <Border Grid.Column="6"><TextBlock Text="Album Artist" Classes="h1" TextAlignment="Center"/></Border>
                <GridSplitter Grid.Column="7" ResizeDirection="Columns"/>
                <Border Grid.Column="8"><TextBlock Text="Track" Classes="h1" TextAlignment="Center"/></Border>
                <GridSplitter Grid.Column="9" ResizeDirection="Columns"/>
                <Border Grid.Column="10"><TextBlock Text="Disc" Classes="h1" TextAlignment="Center"/></Border>
                <GridSplitter Grid.Column="11" ResizeDirection="Columns"/>
                <Border Grid.Column="12"><TextBlock Text="Year" Classes="h1" TextAlignment="Center"/></Border>
                <GridSplitter Grid.Column="13" ResizeDirection="Columns"/>
                <Border Grid.Column="14"><TextBlock Text="Genre" Classes="h1" TextAlignment="Center"/></Border>
                <GridSplitter Grid.Column="15" ResizeDirection="Columns"/>
                <Border Grid.Column="16"><TextBlock Text="Composer" Classes="h1" TextAlignment="Center"/></Border>
                <GridSplitter Grid.Column="17" ResizeDirection="Columns"/>
                <Border Grid.Column="18"><TextBlock Text="Comment" Classes="h1" TextAlignment="Center"/></Border>
                <GridSplitter Grid.Column="19" ResizeDirection="Columns"/>
                <Border Grid.Column="20"><TextBlock Text="Path" Classes="h1" TextAlignment="Center"/></Border>
            </Grid>
            <!--Items rows of list-->
            <ListBox ItemsSource="{Binding Tracks}" SelectionMode="Multiple" Name="TrackListBox"
                     SelectedItems="{Binding SelectedTracks}"
                     SelectionChanged="OnListBoxSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:TrackViewModel">
                        <Border>
                            <Border.Styles>
                                <Style Selector="Border">
                                    <Setter Property="BorderThickness" Value="{Binding Changed, Converter={StaticResource RowBorderThicknessConverter}}" />
                                    <Setter Property="BorderBrush" Value="{Binding Changed, Converter={StaticResource RowBorderBrushConverter}}" />
                                </Style>
                            </Border.Styles>
                        <Grid Name="{Binding Path}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="A" MinWidth="15"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="B" MinWidth="15"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="C" MinWidth="15"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="D" MinWidth="15"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="E" MinWidth="15"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="F" MinWidth="15"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="G" MinWidth="15"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="H" MinWidth="15"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="I" MinWidth="15"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="J" MinWidth="15"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="K" MinWidth="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Title}" GotFocus="TextBoxFocused" Tapped="TextBoxTapped" DoubleTapped="TextBoxDoubleTapped" LostFocus="TextBoxFocusLost" IsReadOnly="True" ClearSelectionOnLostFocus="True" KeyDown="TextBoxEnterPressed"/>
                            <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
                            <TextBox Grid.Column="2" Text="{Binding Album}" GotFocus="TextBoxFocused" Tapped="TextBoxTapped" DoubleTapped="TextBoxDoubleTapped" LostFocus="TextBoxFocusLost" IsReadOnly="True" ClearSelectionOnLostFocus="True" KeyDown="TextBoxEnterPressed"/>
                            <GridSplitter Grid.Column="3" ResizeDirection="Columns"/>
                            <TextBox Grid.Column="4" Text="{Binding Artist}" GotFocus="TextBoxFocused" Tapped="TextBoxTapped" DoubleTapped="TextBoxDoubleTapped" LostFocus="TextBoxFocusLost" IsReadOnly="True" ClearSelectionOnLostFocus="True" KeyDown="TextBoxEnterPressed"/>
                            <GridSplitter Grid.Column="5" ResizeDirection="Columns"/>
                            <TextBox Grid.Column="6" Text="{Binding AlbumArtist}" GotFocus="TextBoxFocused" Tapped="TextBoxTapped" DoubleTapped="TextBoxDoubleTapped" LostFocus="TextBoxFocusLost" IsReadOnly="True" ClearSelectionOnLostFocus="True" KeyDown="TextBoxEnterPressed"/>
                            <GridSplitter Grid.Column="7" ResizeDirection="Columns"/>
                            <TextBox Grid.Column="8" Text="{Binding TrackNumber}" GotFocus="TextBoxFocused" Tapped="TextBoxTapped" DoubleTapped="TextBoxDoubleTapped" LostFocus="ValidateNumberOnlyField" IsReadOnly="True" ClearSelectionOnLostFocus="True" KeyDown="TextBoxEnterPressed"/>
                            <GridSplitter Grid.Column="9" ResizeDirection="Columns"/>
                            <TextBox Grid.Column="10" Text="{Binding DiscNumber}" GotFocus="TextBoxFocused" Tapped="TextBoxTapped" DoubleTapped="TextBoxDoubleTapped" LostFocus="ValidateNumberOnlyField" IsReadOnly="True" ClearSelectionOnLostFocus="True" KeyDown="TextBoxEnterPressed"/>
                            <GridSplitter Grid.Column="11" ResizeDirection="Columns"/>
                            <TextBox Grid.Column="12" Text="{Binding Year}" GotFocus="TextBoxFocused" Tapped="TextBoxTapped" DoubleTapped="TextBoxDoubleTapped" LostFocus="ValidateNumberOnlyField" IsReadOnly="True" ClearSelectionOnLostFocus="True" KeyDown="TextBoxEnterPressed"/>
                            <GridSplitter Grid.Column="13" ResizeDirection="Columns"/>
                            <TextBox Grid.Column="14" Text="{Binding Genre}" GotFocus="TextBoxFocused" Tapped="TextBoxTapped" DoubleTapped="TextBoxDoubleTapped" LostFocus="TextBoxFocusLost" IsReadOnly="True" ClearSelectionOnLostFocus="True" KeyDown="TextBoxEnterPressed"/>
                            <GridSplitter Grid.Column="15" ResizeDirection="Columns"/>
                            <TextBox Grid.Column="16" Text="{Binding Composer}" GotFocus="TextBoxFocused" Tapped="TextBoxTapped" DoubleTapped="TextBoxDoubleTapped" LostFocus="TextBoxFocusLost" IsReadOnly="True" ClearSelectionOnLostFocus="True" KeyDown="TextBoxEnterPressed"/>
                            <GridSplitter Grid.Column="17" ResizeDirection="Columns"/>
                            <TextBox Grid.Column="18" Text="{Binding Comment}" GotFocus="TextBoxFocused" Tapped="TextBoxTapped" DoubleTapped="TextBoxDoubleTapped" LostFocus="TextBoxFocusLost" IsReadOnly="True" ClearSelectionOnLostFocus="True" KeyDown="TextBoxEnterPressed"/>
                            <GridSplitter Grid.Column="19" ResizeDirection="Columns"/>
                            <TextBox Grid.Column="20" Text="{Binding Path}" GotFocus="TextBoxFocused" Tapped="TextBoxTapped" IsReadOnly="True" ClearSelectionOnLostFocus="True"/>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
