<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharedEventHandlers="clr-namespace:FileTagger.Statics"
        xmlns:viewModels="clr-namespace:FileTagger.ViewModels"
        xmlns:controls="clr-namespace:FileTagger.Controls"
        mc:Ignorable="d"
        Width="200" Height="200"
        d:DesignWidth="200" d:DesignHeight="200"
        x:Class="FileTagger.Dialogs.AutoNumberDialog" x:DataType="viewModels:AutoNumberViewModel" CanMinimize="False"
        Title="Auto Track Numbers"
        WindowStartupLocation="CenterOwner" CanResize="False" ShowInTaskbar="False">
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="LineHeight" Value="16"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        <Style Selector="TextBlock:disabled, Label:disabled">
            <Setter Property="Opacity" Value="{StaticResource ThemeDisabledOpacity}"/>
        </Style>
    </Window.Styles>
    <DockPanel>
        <controls:DialogControls DockPanel.Dock="Bottom"
                                 ConfirmCommand="{Binding ConfirmCommand}" ConfirmContent="Confirm"
                                 CancelCommand="{Binding CancelCommand}" CancelContent="Cancel"/>
        <StackPanel Margin="8" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 8">
                <Label Target="{Binding #InitialFocus}" Content="First Track Number: " VerticalAlignment="Center"/>
                <TextBox Name="InitialFocus" Text="{Binding FirstValue}"
                         TextChanged="{x:Static sharedEventHandlers:TextValidation.OnlyAllowNumberInput}"/>
            </StackPanel>
            <CheckBox Content="Set Disc Number" IsChecked="{Binding SetDiscNumber}" Margin="0 8 0 0"/>
            <StackPanel IsEnabled="{Binding SetDiscNumber}" Orientation="Horizontal" Margin="16 4">
                <Label Target="{Binding #DiscNumberBox}" Content="First Disc Number: " VerticalAlignment="Center"/>
                <TextBox Name="DiscNumberBox" Text="{Binding DiscNumber}"
                         TextChanged="{x:Static sharedEventHandlers:TextValidation.OnlyAllowNumberInput}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16 4" Spacing="4">
                <CheckBox IsEnabled="{Binding SetDiscNumber}" IsChecked="{Binding ChangeDiscOnFolderChange}" Width="150">
                    <CheckBox.Content>
                        <TextBlock Text="Change Disc on Folder Change" TextWrapping="Wrap"/>
                    </CheckBox.Content>
                </CheckBox>
            </StackPanel>
        </StackPanel>

    </DockPanel>
</Window>
