<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharedEventHandlers="clr-namespace:FileTagger.Statics"
        xmlns:viewModels="clr-namespace:FileTagger.ViewModels"
        xmlns:controls="clr-namespace:FileTagger.Controls"
        mc:Ignorable="d"
        Width="{StaticResource AutoNumberDialogWidth}" Height="{StaticResource AutoNumberDialogHeight}"
        d:DesignWidth="{StaticResource AutoNumberDialogWidth}" d:DesignHeight="{StaticResource AutoNumberDialogHeight}"
        x:Class="FileTagger.Dialogs.AutoNumberDialog" x:DataType="viewModels:AutoNumberViewModel" CanMinimize="False"
        Title="Auto Track Numbers"
        WindowStartupLocation="CenterOwner" CanResize="False" ShowInTaskbar="False">
    <DockPanel>
        <controls:DialogControls DockPanel.Dock="Bottom"
                                 ConfirmCommand="{Binding ConfirmCommand}" ConfirmContent="Confirm"
                                 CancelCommand="{Binding CancelCommand}" CancelContent="Cancel"/>
        <StackPanel Margin="8" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="{DynamicResource AutoNumberDialogRowHeight}">
                <Label Content="First Track Number: " VerticalAlignment="Center"/>
                <TextBox Name="InitialFocus" Text="{Binding FirstValue}" HorizontalAlignment="Stretch"
                         TextChanged="{x:Static sharedEventHandlers:TextValidation.OnlyAllowNumberInput}"
                         LineHeight="{DynamicResource AutoNumberDialogLineHeight}"/>
            </StackPanel>
        </StackPanel>

    </DockPanel>
</Window>
