<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key='HighlightColor'>#FF00bfff</Color>
            <Color x:Key="HighlightForegroundColor">#FF0F0F0F</Color>

            <Color x:Key='ThemeBackgroundColor'>#0F0F0F</Color>
            <Color x:Key='ThemeForegroundColor'>#DEDEDE</Color>

            <Color x:Key='ThemeBorderLowColor'>#808080</Color>
            <Color x:Key='ThemeBorderMidColor'>#A0A0A0</Color>
            <Color x:Key='ThemeBorderHighColor'>#BFBFBF</Color>

            <Color x:Key='ListSeparatorColor'>#16FFFFFF</Color>
            <Color x:Key='EditPanelBackgroundColor'>#1E1E1E</Color>

            <Color x:Key='MenuBorderColor'>#2C2C2C</Color>
            <Color x:Key='SectionBorderColor'>#787878</Color>
            <Color x:Key='SortArrowColor'>#30FFFFFF</Color>

            <!--Most of the background-->
            <SolidColorBrush x:Key='ThemeBackgroundBrush' Color="{StaticResource ThemeBackgroundColor}"/>
            <!--Text Colour, PathIcon colour-->
            <SolidColorBrush x:Key='ThemeForegroundBrush' Color="{StaticResource ThemeForegroundColor}"/>

            <SolidColorBrush x:Key='ThemeBorderLowBrush' Color="{StaticResource ThemeBorderLowColor}"/>
            <SolidColorBrush x:Key='ThemeBorderMidBrush' Color="{StaticResource ThemeBorderMidColor}"/>
            <SolidColorBrush x:Key='ThemeBorderHighBrush' Color="{StaticResource ThemeBorderHighColor}"/>

            <!--Text Highlight-->
            <SolidColorBrush x:Key='HighlightBrush' Color="{StaticResource HighlightColor}"/>
            <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{StaticResource HighlightForegroundColor}" />

            <SolidColorBrush x:Key='FocusedTextBoxBorderBrush' Color="{StaticResource HighlightColor}"/>

            <SolidColorBrush x:Key='EditPanelBackgroundBrush' Color="{StaticResource EditPanelBackgroundColor}"/>
            <SolidColorBrush x:Key='ListSeparatorBrush' Color="{StaticResource ListSeparatorColor}"/>
            <SolidColorBrush x:Key='MenuBorderBrush' Color="{StaticResource MenuBorderColor}"/>
            <SolidColorBrush x:Key='SectionBorderBrush' Color="{StaticResource SectionBorderColor}"/>
            <SolidColorBrush x:Key='SortArrowBrush' Color="{StaticResource SortArrowColor}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
