<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key='ThemeForegroundColor'>#000000</Color>

            <Color x:Key='ThemeBorderLowColor'>#888888</Color>
            <Color x:Key='ThemeBorderMidColor'>#363636</Color>
            <Color x:Key='ThemeBorderHighColor'>#212121</Color>

            <Color x:Key='ListSeparatorColor'>#16000000</Color>
            <Color x:Key='EditPanelBackgroundColor'>#F0F0F0</Color>

            <Color x:Key='MenuBorderColor'>#D3D3D3</Color>
            <Color x:Key='SectionBorderColor'>#888888</Color>
            <Color x:Key='SortArrowColor'>#30000000</Color>

            <!--Text Colour, PathIcon colour-->
            <SolidColorBrush x:Key='ThemeForegroundBrush' Color="{StaticResource ThemeForegroundColor}"/>

            <SolidColorBrush x:Key='ThemeBorderLowBrush' Color="{StaticResource ThemeBorderLowColor}"/>
            <SolidColorBrush x:Key='ThemeBorderMidBrush' Color="{StaticResource ThemeBorderMidColor}"/>
            <SolidColorBrush x:Key='ThemeBorderHighBrush' Color="{StaticResource ThemeBorderHighColor}"/>

            <!--Text Highlight-->
            <SolidColorBrush x:Key='HighlightBrush' Color="{StaticResource OpaqueDarkAccentColor}"/>

            <SolidColorBrush x:Key='FocusedTextBoxBorderBrush' Color="{StaticResource OpaqueDarkAccentColor}"/>

            <SolidColorBrush x:Key='EditPanelBackgroundBrush' Color="{StaticResource EditPanelBackgroundColor}"/>
            <SolidColorBrush x:Key='ListSeparatorBrush' Color="{StaticResource ListSeparatorColor}"/>
            <SolidColorBrush x:Key='MenuBorderBrush' Color="{StaticResource MenuBorderColor}"/>
            <SolidColorBrush x:Key='SectionBorderBrush' Color="{StaticResource SectionBorderColor}"/>
            <SolidColorBrush x:Key='SortArrowBrush' Color="{StaticResource SortArrowColor}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
