<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="ThemeAccentColor0">#FF00bfff</Color>
            <Color x:Key="ThemeAccentColor">#CC00bfff</Color>
            <Color x:Key="ThemeAccentColor2">#9900bfff</Color>
            <Color x:Key="ThemeAccentColor3">#6600bfff</Color>
            <Color x:Key="ThemeAccentColor4">#3300bfff</Color>

            <Color x:Key='HighlightColor'>#FF005f7f</Color>

            <Color x:Key="FocusedTextBoxTrackColor">#FFccf2ff</Color>

            <!--ListBoxItem:focus:selected:pointerover, ComboBoxItem:focus:selected:pointerover-->
            <SolidColorBrush x:Key='ThemeAccentBrush2' Color="{StaticResource ThemeAccentColor}"/>
            <!--ListBoxItem:focus:selected, ListBoxItem:selected:pointerover, ComboBoxItem:focus:selected, ComboBoxItem:selected:pointerover-->
            <SolidColorBrush x:Key='ThemeAccentBrush3' Color="{StaticResource ThemeAccentColor2}"/>
            <!--ListBoxItem:selected, ComboBoxItem:selected-->
            <SolidColorBrush x:Key='ThemeAccentBrush4' Color="{StaticResource ThemeAccentColor3}"/>
            <!--pointerover on selection-->
            <SolidColorBrush x:Key='ThemeControlHighlightMidBrush' Color="{StaticResource ThemeAccentColor4}"/>

            <!--ScrollBar:pointerover, Button:pressed-->
            <SolidColorBrush x:Key='ThemeControlHighBrush' Color="{StaticResource ThemeAccentColor2}"/>
            <!--ScrollBar:pressed-->
            <SolidColorBrush x:Key='ThemeControlVeryHighBrush' Color="{StaticResource ThemeAccentColor}"/>
            <!--ScrollBar arrow pressed-->
            <SolidColorBrush x:Key='ThemeAccentBrush' Color="{StaticResource ThemeAccentColor0}"/>

            <!--Text Highlight-->
            <SolidColorBrush x:Key='HighlightBrush' Color="{StaticResource HighlightColor}"/>

            <SolidColorBrush x:Key='FocusedTextBoxTrackBrush' Color="{StaticResource FocusedTextBoxTrackColor}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key='HighlightColor'>#FF00bfff</Color>
            <Color x:Key="FocusedTextBoxTrackColor">#FF0c323f</Color>

            <!--Text Highlight-->
            <SolidColorBrush x:Key='HighlightBrush' Color="{StaticResource HighlightColor}"/>
            <SolidColorBrush x:Key='FocusedTextBoxTrackBrush' Color="{StaticResource FocusedTextBoxTrackColor}"/>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
